// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Less2DoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 832}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{40, 2252}";
		};
	};
	1D3623250D0F684500981E51 /* Less2DoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2145}}";
			sepNavSelRange = "{5603, 0}";
			sepNavVisRange = "{3748, 2081}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Less2Do */ = {
		activeExec = 0;
		executables = (
			3995BCA510B2EDAE009EF4DD /* Less2Do */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3995BCA510B2EDAE009EF4DD /* Less2Do */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Less2Do */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Less2Do */,
		);
		codeSenseManager = 3995BCB910B2EDB6009EF4DD /* Code sense */;
		executables = (
			3995BCA510B2EDAE009EF4DD /* Less2Do */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1075,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1035,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280366505;
			PBXWorkspaceStateSaveDate = 280366505;
		};
		perUserProjectItems = {
			3903386C10B60ADE007985A9 = 3903386C10B60ADE007985A9 /* PBXTextBookmark */;
			3903387910B60CE1007985A9 = 3903387910B60CE1007985A9 /* PBXTextBookmark */;
			3903387A10B60CE1007985A9 = 3903387A10B60CE1007985A9 /* PBXTextBookmark */;
			3903387B10B60CE1007985A9 = 3903387B10B60CE1007985A9 /* PBXTextBookmark */;
			3903387C10B60CE1007985A9 = 3903387C10B60CE1007985A9 /* PBXTextBookmark */;
			3903387E10B60CE1007985A9 = 3903387E10B60CE1007985A9 /* PBXTextBookmark */;
			3903388D10B60D9E007985A9 = 3903388D10B60D9E007985A9 /* PBXTextBookmark */;
			392325C910B2F0F900075370 = 392325C910B2F0F900075370 /* PlistBookmark */;
			392325CA10B2F0F900075370 = 392325CA10B2F0F900075370 /* PBXBookmark */;
			392325CB10B2F0F900075370 = 392325CB10B2F0F900075370 /* PBXBookmark */;
			39B6581F10B60DAD00825C1D /* PBXTextBookmark */ = 39B6581F10B60DAD00825C1D /* PBXTextBookmark */;
			39B6582610B60E4D00825C1D /* PBXTextBookmark */ = 39B6582610B60E4D00825C1D /* PBXTextBookmark */;
			39B6582710B60E4D00825C1D /* PBXTextBookmark */ = 39B6582710B60E4D00825C1D /* PBXTextBookmark */;
			39B6583210B60F8000825C1D /* PBXTextBookmark */ = 39B6583210B60F8000825C1D /* PBXTextBookmark */;
			39B6583810B6101900825C1D /* PBXTextBookmark */ = 39B6583810B6101900825C1D /* PBXTextBookmark */;
			39B6584B10B6169B00825C1D /* PBXTextBookmark */ = 39B6584B10B6169B00825C1D /* PBXTextBookmark */;
			39B6584C10B6169B00825C1D /* PBXTextBookmark */ = 39B6584C10B6169B00825C1D /* PBXTextBookmark */;
			39B6584D10B6169B00825C1D /* PBXTextBookmark */ = 39B6584D10B6169B00825C1D /* PBXTextBookmark */;
			39B6584E10B6169B00825C1D /* PBXTextBookmark */ = 39B6584E10B6169B00825C1D /* PBXTextBookmark */;
			39B6584F10B6169B00825C1D /* PBXTextBookmark */ = 39B6584F10B6169B00825C1D /* PBXTextBookmark */;
			39B6585010B6169B00825C1D /* PBXTextBookmark */ = 39B6585010B6169B00825C1D /* PBXTextBookmark */;
			39B6585110B6169B00825C1D /* PBXTextBookmark */ = 39B6585110B6169B00825C1D /* PBXTextBookmark */;
			39B6585210B616C600825C1D /* PBXTextBookmark */ = 39B6585210B616C600825C1D /* PBXTextBookmark */;
			39B6585310B616C600825C1D /* PBXTextBookmark */ = 39B6585310B616C600825C1D /* PBXTextBookmark */;
			39B6585410B616C600825C1D /* PBXTextBookmark */ = 39B6585410B616C600825C1D /* PBXTextBookmark */;
			39B6585510B616FC00825C1D /* PBXTextBookmark */ = 39B6585510B616FC00825C1D /* PBXTextBookmark */;
			39B6585610B616FC00825C1D /* PBXTextBookmark */ = 39B6585610B616FC00825C1D /* PBXTextBookmark */;
			39B6585C10B617D500825C1D /* PBXTextBookmark */ = 39B6585C10B617D500825C1D /* PBXTextBookmark */;
			39B6585D10B617D500825C1D /* PBXTextBookmark */ = 39B6585D10B617D500825C1D /* PBXTextBookmark */;
			39B6585E10B617D500825C1D /* PBXTextBookmark */ = 39B6585E10B617D500825C1D /* PBXTextBookmark */;
			39B6587210B61E2C00825C1D /* PBXTextBookmark */ = 39B6587210B61E2C00825C1D /* PBXTextBookmark */;
			39B6587310B61E2C00825C1D /* PBXTextBookmark */ = 39B6587310B61E2C00825C1D /* PBXTextBookmark */;
			39B6587410B61E2C00825C1D /* PBXBookmark */ = 39B6587410B61E2C00825C1D /* PBXBookmark */;
			39B6587510B61E2C00825C1D /* PBXBookmark */ = 39B6587510B61E2C00825C1D /* PBXBookmark */;
			39B6588510B620FE00825C1D /* PBXBookmark */ = 39B6588510B620FE00825C1D /* PBXBookmark */;
			39B6588610B620FE00825C1D /* PBXBookmark */ = 39B6588610B620FE00825C1D /* PBXBookmark */;
			39B6588710B620FE00825C1D /* PBXTextBookmark */ = 39B6588710B620FE00825C1D /* PBXTextBookmark */;
			39B6588810B620FE00825C1D /* PBXTextBookmark */ = 39B6588810B620FE00825C1D /* PBXTextBookmark */;
			39B6588910B620FE00825C1D /* PBXTextBookmark */ = 39B6588910B620FE00825C1D /* PBXTextBookmark */;
			39B6588A10B620FE00825C1D /* PBXTextBookmark */ = 39B6588A10B620FE00825C1D /* PBXTextBookmark */;
			39B6588B10B620FE00825C1D /* PBXTextBookmark */ = 39B6588B10B620FE00825C1D /* PBXTextBookmark */;
			39B6588E10B6216800825C1D /* XCBuildMessageTextBookmark */ = 39B6588E10B6216800825C1D /* XCBuildMessageTextBookmark */;
			39B6588F10B6216800825C1D /* PBXTextBookmark */ = 39B6588F10B6216800825C1D /* PBXTextBookmark */;
			39B6589610B6220F00825C1D /* PBXTextBookmark */ = 39B6589610B6220F00825C1D /* PBXTextBookmark */;
			39B6589710B6220F00825C1D /* PBXTextBookmark */ = 39B6589710B6220F00825C1D /* PBXTextBookmark */;
			39B6589810B6220F00825C1D /* PBXTextBookmark */ = 39B6589810B6220F00825C1D /* PBXTextBookmark */;
			39B6589910B6220F00825C1D /* PBXTextBookmark */ = 39B6589910B6220F00825C1D /* PBXTextBookmark */;
			39B658AD10B622BF00825C1D /* PBXTextBookmark */ = 39B658AD10B622BF00825C1D /* PBXTextBookmark */;
			39B658AE10B622BF00825C1D /* PBXTextBookmark */ = 39B658AE10B622BF00825C1D /* PBXTextBookmark */;
			39B658AF10B622BF00825C1D /* PBXTextBookmark */ = 39B658AF10B622BF00825C1D /* PBXTextBookmark */;
			39B658B010B622BF00825C1D /* PBXTextBookmark */ = 39B658B010B622BF00825C1D /* PBXTextBookmark */;
			39B658B110B622BF00825C1D /* PBXTextBookmark */ = 39B658B110B622BF00825C1D /* PBXTextBookmark */;
			39B658B210B622BF00825C1D /* XCBuildMessageTextBookmark */ = 39B658B210B622BF00825C1D /* XCBuildMessageTextBookmark */;
			39B658B310B622BF00825C1D /* PBXTextBookmark */ = 39B658B310B622BF00825C1D /* PBXTextBookmark */;
			39B658B410B6238600825C1D /* PBXTextBookmark */ = 39B658B410B6238600825C1D /* PBXTextBookmark */;
			39B658B510B6238600825C1D /* PBXTextBookmark */ = 39B658B510B6238600825C1D /* PBXTextBookmark */;
			39B658B610B6238600825C1D /* PBXTextBookmark */ = 39B658B610B6238600825C1D /* PBXTextBookmark */;
			39B658B710B6238600825C1D /* PBXTextBookmark */ = 39B658B710B6238600825C1D /* PBXTextBookmark */;
			39B658BF10B623E000825C1D /* PBXBookmark */ = 39B658BF10B623E000825C1D /* PBXBookmark */;
			39B658C010B623E000825C1D /* PBXTextBookmark */ = 39B658C010B623E000825C1D /* PBXTextBookmark */;
			39B658C110B623E000825C1D /* PBXTextBookmark */ = 39B658C110B623E000825C1D /* PBXTextBookmark */;
			39B658C210B623E000825C1D /* PBXTextBookmark */ = 39B658C210B623E000825C1D /* PBXTextBookmark */;
			39B658C310B623E000825C1D /* PBXTextBookmark */ = 39B658C310B623E000825C1D /* PBXTextBookmark */;
			39B658C410B623E000825C1D /* PBXTextBookmark */ = 39B658C410B623E000825C1D /* PBXTextBookmark */;
			39B658C910B6248100825C1D /* PBXTextBookmark */ = 39B658C910B6248100825C1D /* PBXTextBookmark */;
			39B658CC10B624BE00825C1D /* PBXTextBookmark */ = 39B658CC10B624BE00825C1D /* PBXTextBookmark */;
			39B658CF10B6257600825C1D /* PBXTextBookmark */ = 39B658CF10B6257600825C1D /* PBXTextBookmark */;
			39B658D210B6272900825C1D /* PBXTextBookmark */ = 39B658D210B6272900825C1D /* PBXTextBookmark */;
			39B658D310B6272900825C1D /* PBXTextBookmark */ = 39B658D310B6272900825C1D /* PBXTextBookmark */;
			39B658D410B6272900825C1D /* PBXTextBookmark */ = 39B658D410B6272900825C1D /* PBXTextBookmark */;
			39B658D910B627BD00825C1D /* PBXTextBookmark */ = 39B658D910B627BD00825C1D /* PBXTextBookmark */;
			39B658DA10B627BD00825C1D /* PBXTextBookmark */ = 39B658DA10B627BD00825C1D /* PBXTextBookmark */;
			39B658DB10B627BD00825C1D /* PBXTextBookmark */ = 39B658DB10B627BD00825C1D /* PBXTextBookmark */;
			39B658E210B6AEF800825C1D /* PBXTextBookmark */ = 39B658E210B6AEF800825C1D /* PBXTextBookmark */;
			39B658E310B6AEF800825C1D /* PBXTextBookmark */ = 39B658E310B6AEF800825C1D /* PBXTextBookmark */;
			39B658E410B6AEF800825C1D /* PBXTextBookmark */ = 39B658E410B6AEF800825C1D /* PBXTextBookmark */;
			39B658E510B6AEF800825C1D /* PBXTextBookmark */ = 39B658E510B6AEF800825C1D /* PBXTextBookmark */;
			39B658E610B6AEF800825C1D /* PBXTextBookmark */ = 39B658E610B6AEF800825C1D /* PBXTextBookmark */;
			39B658E710B6AEF800825C1D /* PBXTextBookmark */ = 39B658E710B6AEF800825C1D /* PBXTextBookmark */;
			39B658E810B6AEF800825C1D /* PBXTextBookmark */ = 39B658E810B6AEF800825C1D /* PBXTextBookmark */;
			39B658E910B6AEF800825C1D /* PBXTextBookmark */ = 39B658E910B6AEF800825C1D /* PBXTextBookmark */;
			39B658EA10B6AEF800825C1D /* PBXTextBookmark */ = 39B658EA10B6AEF800825C1D /* PBXTextBookmark */;
			39B658ED10B6B00F00825C1D /* PBXTextBookmark */ = 39B658ED10B6B00F00825C1D /* PBXTextBookmark */;
			39B658F010B6B01700825C1D /* PBXTextBookmark */ = 39B658F010B6B01700825C1D /* PBXTextBookmark */;
			39B658F310B6B11300825C1D /* PBXTextBookmark */ = 39B658F310B6B11300825C1D /* PBXTextBookmark */;
			39B658F810B6B21C00825C1D /* PBXTextBookmark */ = 39B658F810B6B21C00825C1D /* PBXTextBookmark */;
			39B658F910B6B21C00825C1D /* PBXTextBookmark */ = 39B658F910B6B21C00825C1D /* PBXTextBookmark */;
			39B658FA10B6B21C00825C1D /* PBXTextBookmark */ = 39B658FA10B6B21C00825C1D /* PBXTextBookmark */;
			39B658FB10B6B21C00825C1D /* PBXTextBookmark */ = 39B658FB10B6B21C00825C1D /* PBXTextBookmark */;
			39B658FC10B6B21C00825C1D /* PBXTextBookmark */ = 39B658FC10B6B21C00825C1D /* PBXTextBookmark */;
			39B6592E10B6B7FC00825C1D /* PBXTextBookmark */ = 39B6592E10B6B7FC00825C1D /* PBXTextBookmark */;
			39B6592F10B6B7FC00825C1D /* PBXTextBookmark */ = 39B6592F10B6B7FC00825C1D /* PBXTextBookmark */;
			39B6593010B6B7FC00825C1D /* PBXTextBookmark */ = 39B6593010B6B7FC00825C1D /* PBXTextBookmark */;
			39B6593110B6B7FC00825C1D /* PBXTextBookmark */ = 39B6593110B6B7FC00825C1D /* PBXTextBookmark */;
			39B6593210B6B7FC00825C1D /* PBXTextBookmark */ = 39B6593210B6B7FC00825C1D /* PBXTextBookmark */;
			39B6593310B6B7FC00825C1D /* PBXTextBookmark */ = 39B6593310B6B7FC00825C1D /* PBXTextBookmark */;
			39B6593410B6B7FC00825C1D /* PBXTextBookmark */ = 39B6593410B6B7FC00825C1D /* PBXTextBookmark */;
			39B6593510B6B7FC00825C1D /* PBXTextBookmark */ = 39B6593510B6B7FC00825C1D /* PBXTextBookmark */;
			39B6593610B6B7FC00825C1D /* PBXTextBookmark */ = 39B6593610B6B7FC00825C1D /* PBXTextBookmark */;
			39B6593710B6B7FC00825C1D /* PBXTextBookmark */ = 39B6593710B6B7FC00825C1D /* PBXTextBookmark */;
			39B6594210B6B98400825C1D /* PBXBookmark */ = 39B6594210B6B98400825C1D /* PBXBookmark */;
			39B6594310B6B98400825C1D /* PBXBookmark */ = 39B6594310B6B98400825C1D /* PBXBookmark */;
			39B6594410B6B98400825C1D /* PBXBookmark */ = 39B6594410B6B98400825C1D /* PBXBookmark */;
			39B6594510B6B98400825C1D /* PBXTextBookmark */ = 39B6594510B6B98400825C1D /* PBXTextBookmark */;
			39B6594610B6B98400825C1D /* PBXTextBookmark */ = 39B6594610B6B98400825C1D /* PBXTextBookmark */;
			39B6594710B6B98400825C1D /* PBXTextBookmark */ = 39B6594710B6B98400825C1D /* PBXTextBookmark */;
			39B6594810B6B98400825C1D /* PBXTextBookmark */ = 39B6594810B6B98400825C1D /* PBXTextBookmark */;
			39B6594910B6B98400825C1D /* PBXTextBookmark */ = 39B6594910B6B98400825C1D /* PBXTextBookmark */;
			39B6595210B6B9F100825C1D /* XCBuildMessageTextBookmark */ = 39B6595210B6B9F100825C1D /* XCBuildMessageTextBookmark */;
			39B6595310B6B9F100825C1D /* PBXTextBookmark */ = 39B6595310B6B9F100825C1D /* PBXTextBookmark */;
			39B6595D10B6BAA500825C1D /* PBXTextBookmark */ = 39B6595D10B6BAA500825C1D /* PBXTextBookmark */;
			39B6595E10B6BAA500825C1D /* PBXTextBookmark */ = 39B6595E10B6BAA500825C1D /* PBXTextBookmark */;
			39B6595F10B6BAA500825C1D /* PBXTextBookmark */ = 39B6595F10B6BAA500825C1D /* PBXTextBookmark */;
			39B6596010B6BAA500825C1D /* PBXTextBookmark */ = 39B6596010B6BAA500825C1D /* PBXTextBookmark */;
			39B6596110B6BAA500825C1D /* PBXTextBookmark */ = 39B6596110B6BAA500825C1D /* PBXTextBookmark */;
			39B6596610B6BB0800825C1D /* PBXTextBookmark */ = 39B6596610B6BB0800825C1D /* PBXTextBookmark */;
			39B6596710B6BB0800825C1D /* PBXTextBookmark */ = 39B6596710B6BB0800825C1D /* PBXTextBookmark */;
			39B6596810B6BB0800825C1D /* PBXTextBookmark */ = 39B6596810B6BB0800825C1D /* PBXTextBookmark */;
			39B6596910B6BB0800825C1D /* PBXTextBookmark */ = 39B6596910B6BB0800825C1D /* PBXTextBookmark */;
			39B6596A10B6BB0800825C1D /* PBXTextBookmark */ = 39B6596A10B6BB0800825C1D /* PBXTextBookmark */;
			39B6596B10B6BB0800825C1D /* PBXTextBookmark */ = 39B6596B10B6BB0800825C1D /* PBXTextBookmark */;
			39B6596C10B6BB0800825C1D /* XCBuildMessageTextBookmark */ = 39B6596C10B6BB0800825C1D /* XCBuildMessageTextBookmark */;
			39B6596D10B6BB0800825C1D /* PBXTextBookmark */ = 39B6596D10B6BB0800825C1D /* PBXTextBookmark */;
			39B6597810B6BC7500825C1D /* PBXTextBookmark */ = 39B6597810B6BC7500825C1D /* PBXTextBookmark */;
			39B6597910B6BC7500825C1D /* PBXTextBookmark */ = 39B6597910B6BC7500825C1D /* PBXTextBookmark */;
			39B6597A10B6BC7500825C1D /* PBXTextBookmark */ = 39B6597A10B6BC7500825C1D /* PBXTextBookmark */;
			39B6597B10B6BC7500825C1D /* PBXTextBookmark */ = 39B6597B10B6BC7500825C1D /* PBXTextBookmark */;
			39B6597C10B6BC7500825C1D /* PBXTextBookmark */ = 39B6597C10B6BC7500825C1D /* PBXTextBookmark */;
			39B659B710B7045400825C1D /* PBXTextBookmark */ = 39B659B710B7045400825C1D /* PBXTextBookmark */;
			39B659DC10B706E500825C1D /* PBXTextBookmark */ = 39B659DC10B706E500825C1D /* PBXTextBookmark */;
			39B659DD10B706E500825C1D /* PBXTextBookmark */ = 39B659DD10B706E500825C1D /* PBXTextBookmark */;
			39B659DE10B706E500825C1D /* PBXTextBookmark */ = 39B659DE10B706E500825C1D /* PBXTextBookmark */;
			39B659DF10B706E500825C1D /* XCBuildMessageTextBookmark */ = 39B659DF10B706E500825C1D /* XCBuildMessageTextBookmark */;
			39B659E010B706E500825C1D /* PBXTextBookmark */ = 39B659E010B706E500825C1D /* PBXTextBookmark */;
			39B659ED10B7072600825C1D /* XCBuildMessageTextBookmark */ = 39B659ED10B7072600825C1D /* XCBuildMessageTextBookmark */;
			39B659EE10B7072600825C1D /* PBXTextBookmark */ = 39B659EE10B7072600825C1D /* PBXTextBookmark */;
			39B659F510B707DF00825C1D /* PBXTextBookmark */ = 39B659F510B707DF00825C1D /* PBXTextBookmark */;
			39B65A0D10B7083B00825C1D /* PBXTextBookmark */ = 39B65A0D10B7083B00825C1D /* PBXTextBookmark */;
			39B65A2210B7089600825C1D /* PBXTextBookmark */ = 39B65A2210B7089600825C1D /* PBXTextBookmark */;
			39B65A2710B709B000825C1D /* PBXTextBookmark */ = 39B65A2710B709B000825C1D /* PBXTextBookmark */;
			39B65A6310B70C9300825C1D /* XCBuildMessageTextBookmark */ = 39B65A6310B70C9300825C1D /* XCBuildMessageTextBookmark */;
			39B65A6510B70C9300825C1D /* PBXTextBookmark */ = 39B65A6510B70C9300825C1D /* PBXTextBookmark */;
			39B65A6610B70C9300825C1D /* PBXTextBookmark */ = 39B65A6610B70C9300825C1D /* PBXTextBookmark */;
			39B65A6710B70C9300825C1D /* PBXTextBookmark */ = 39B65A6710B70C9300825C1D /* PBXTextBookmark */;
			39B65A6810B70C9300825C1D /* XCBuildMessageTextBookmark */ = 39B65A6810B70C9300825C1D /* XCBuildMessageTextBookmark */;
			39B65A6910B70C9300825C1D /* PBXTextBookmark */ = 39B65A6910B70C9300825C1D /* PBXTextBookmark */;
			39B65A6C10B70CBA00825C1D /* PBXTextBookmark */ = 39B65A6C10B70CBA00825C1D /* PBXTextBookmark */;
		};
		sourceControlManager = 3995BCB810B2EDB6009EF4DD /* Source Control */;
		userBuildSettings = {
		};
	};
	3903386710B6096F007985A9 /* HomeFirstLevelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1253, 645}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 1573}";
			sepNavWindowFrame = "{{150, 350}, {885, 589}}";
		};
	};
	3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1253, 2119}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{53, 1704}";
			sepNavWindowFrame = "{{58, 434}, {885, 589}}";
		};
	};
	3903386C10B60ADE007985A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Less2DoAppDelegate.h */;
		name = "Less2DoAppDelegate.h: 41";
		rLen = 0;
		rLoc = 2363;
		rType = 0;
		vrLen = 1780;
		vrLoc = 0;
	};
	3903387410B60BF0007985A9 /* TasksListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 748}}";
			sepNavSelRange = "{1016, 0}";
			sepNavVisRange = "{0, 1024}";
			sepNavWindowFrame = "{{81, 413}, {885, 589}}";
		};
	};
	3903387510B60BF0007985A9 /* TasksListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 748}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 272}";
			sepNavWindowFrame = "{{104, 392}, {885, 589}}";
		};
	};
	3903387910B60CE1007985A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Less2DoAppDelegate.m */;
		name = "Less2DoAppDelegate.m: 120";
		rLen = 0;
		rLoc = 5311;
		rType = 0;
		vrLen = 1464;
		vrLoc = 3395;
	};
	3903387A10B60CE1007985A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903387410B60BF0007985A9 /* TasksListViewController.h */;
		name = "SecondLevelViewController.h: 16";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	3903387B10B60CE1007985A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903387510B60BF0007985A9 /* TasksListViewController.m */;
		name = "SecondLevelViewController.m: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	3903387C10B60CE1007985A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386710B6096F007985A9 /* HomeFirstLevelViewController.h */;
		name = "HomeFirstLevelViewController.h: 18";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	3903387E10B60CE1007985A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 10";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	3903388D10B60D9E007985A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 11";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	392325C910B2F0F900075370 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Less2Do-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Matthias/Documents/Projects/Less2Do/Less2Do-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	392325CA10B2F0F900075370 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 392325AA10B2EE7D00075370 /* Icon-Small.png */;
	};
	392325CB10B2F0F900075370 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 392325A910B2EE7D00075370 /* Icon.png */;
	};
	3995BCA510B2EDAE009EF4DD /* Less2Do */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Less2Do;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3995BCB810B2EDB6009EF4DD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3995BCB910B2EDB6009EF4DD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	39B6581F10B60DAD00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 11";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	39B6582610B60E4D00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 16";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 1405;
		vrLoc = 0;
	};
	39B6582710B60E4D00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 16";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	39B6583210B60F8000825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 14";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	39B6583810B6101900825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 71";
		rLen = 0;
		rLoc = 4890;
		rType = 0;
		vrLen = 1451;
		vrLoc = 301;
	};
	39B6584710B615FF00825C1D /* HomeNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1253, 645}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	39B6584810B615FF00825C1D /* HomeNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 832}}";
			sepNavSelRange = "{225, 2}";
			sepNavVisRange = "{225, 1299}";
			sepNavWindowFrame = "{{196, 308}, {885, 589}}";
		};
	};
	39B6584B10B6169B00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B6584710B615FF00825C1D /* HomeNavigationController.h */;
		name = "HomeNavigationController.h: 12";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	39B6584C10B6169B00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Less2DoAppDelegate.h */;
		name = "Less2DoAppDelegate.h: 9";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 1817;
		vrLoc = 0;
	};
	39B6584D10B6169B00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Less2DoAppDelegate.m */;
		name = "Less2DoAppDelegate.m: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 1801;
		vrLoc = 0;
	};
	39B6584E10B6169B00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903387510B60BF0007985A9 /* TasksListViewController.m */;
		name = "SecondLevelViewController.m: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	39B6584F10B6169B00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386710B6096F007985A9 /* HomeFirstLevelViewController.h */;
		name = "HomeFirstLevelViewController.h: 18";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	39B6585010B6169B00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 71";
		rLen = 0;
		rLoc = 4890;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	39B6585110B6169B00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 71";
		rLen = 0;
		rLoc = 4890;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	39B6585210B616C600825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 71";
		rLen = 0;
		rLoc = 4890;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	39B6585310B616C600825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386710B6096F007985A9 /* HomeFirstLevelViewController.h */;
		name = "HomeFirstLevelViewController.h: 12";
		rLen = 21;
		rLoc = 510;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	39B6585410B616C600825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386710B6096F007985A9 /* HomeFirstLevelViewController.h */;
		name = "HomeFirstLevelViewController.h: 12";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	39B6585510B616FC00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386710B6096F007985A9 /* HomeFirstLevelViewController.h */;
		name = "HomeFirstLevelViewController.h: 18";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	39B6585610B616FC00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 15";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1359;
		vrLoc = 0;
	};
	39B6585C10B617D500825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386710B6096F007985A9 /* HomeFirstLevelViewController.h */;
		name = "HomeFirstLevelViewController.h: 18";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	39B6585D10B617D500825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 51";
		rLen = 0;
		rLoc = 3766;
		rType = 0;
		vrLen = 1359;
		vrLoc = 0;
	};
	39B6585E10B617D500825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 15";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	39B6587210B61E2C00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386710B6096F007985A9 /* HomeFirstLevelViewController.h */;
		name = "HomeFirstLevelViewController.h: 18";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	39B6587310B61E2C00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 11";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1474;
		vrLoc = 228;
	};
	39B6587410B61E2C00825C1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B6586F10B61E1E00825C1D /* sync.png */;
	};
	39B6587510B61E2C00825C1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B6586F10B61E1E00825C1D /* sync.png */;
	};
	39B6588510B620FE00825C1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B6586F10B61E1E00825C1D /* sync.png */;
	};
	39B6588610B620FE00825C1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B6587810B61F8A00825C1D /* title.png */;
	};
	39B6588710B620FE00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386710B6096F007985A9 /* HomeFirstLevelViewController.h */;
		name = "HomeFirstLevelViewController.h: 18";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	39B6588810B620FE00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 23";
		rLen = 0;
		rLoc = 2605;
		rType = 0;
		vrLen = 1473;
		vrLoc = 228;
	};
	39B6588910B620FE00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B6584710B615FF00825C1D /* HomeNavigationController.h */;
		name = "HomeNavigationController.h: 12";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	39B6588A10B620FE00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B6584810B615FF00825C1D /* HomeNavigationController.m */;
		name = "HomeNavigationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	39B6588B10B620FE00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B6584810B615FF00825C1D /* HomeNavigationController.m */;
		name = "HomeNavigationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	39B6588E10B6216800825C1D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'titleView' in something not a structure or union";
		fRef = 39B6584810B615FF00825C1D /* HomeNavigationController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 17;
		rType = 1;
	};
	39B6588F10B6216800825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B6584810B615FF00825C1D /* HomeNavigationController.m */;
		name = "HomeNavigationController.m: 22";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 1649;
		vrLoc = 0;
	};
	39B6589610B6220F00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B6584810B615FF00825C1D /* HomeNavigationController.m */;
		name = "HomeNavigationController.m: 14";
		rLen = 2;
		rLoc = 225;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	39B6589710B6220F00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Less2DoAppDelegate.h */;
		name = "Less2DoAppDelegate.h: 9";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 1817;
		vrLoc = 0;
	};
	39B6589810B6220F00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Less2DoAppDelegate.m */;
		name = "Less2DoAppDelegate.m: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 1801;
		vrLoc = 0;
	};
	39B6589910B6220F00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Less2DoAppDelegate.m */;
		name = "Less2DoAppDelegate.m: 30";
		rLen = 0;
		rLoc = 1557;
		rType = 0;
		vrLen = 1624;
		vrLoc = 0;
	};
	39B658AD10B622BF00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Less2DoAppDelegate.m */;
		name = "Less2DoAppDelegate.m: 30";
		rLen = 0;
		rLoc = 1557;
		rType = 0;
		vrLen = 1801;
		vrLoc = 0;
	};
	39B658AE10B622BF00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386710B6096F007985A9 /* HomeFirstLevelViewController.h */;
		name = "HomeFirstLevelViewController.h: 18";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	39B658AF10B622BF00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B6584810B615FF00825C1D /* HomeNavigationController.m */;
		name = "HomeNavigationController.m: 14";
		rLen = 2;
		rLoc = 225;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	39B658B010B622BF00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903387510B60BF0007985A9 /* TasksListViewController.m */;
		name = "TasksListViewController.m: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	39B658B110B622BF00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903387410B60BF0007985A9 /* TasksListViewController.h */;
		name = "TasksListViewController.h: 12";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	39B658B210B622BF00825C1D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "SecondLevelViewController.h: No such file or directory";
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	39B658B310B622BF00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	39B658B410B6238600825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903387410B60BF0007985A9 /* TasksListViewController.h */;
		name = "TasksListViewController.h: 12";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	39B658B510B6238600825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Less2DoAppDelegate.h */;
		name = "Less2DoAppDelegate.h: 9";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 1817;
		vrLoc = 0;
	};
	39B658B610B6238600825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	39B658B710B6238600825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 24";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	39B658B810B623AE00825C1D /* all_tasks.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{127, 371}, {885, 589}}";
		};
	};
	39B658BF10B623E000825C1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B658B810B623AE00825C1D /* all_tasks.png */;
	};
	39B658C010B623E000825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B6584710B615FF00825C1D /* HomeNavigationController.h */;
		name = "HomeNavigationController.h: 12";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	39B658C110B623E000825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B6584810B615FF00825C1D /* HomeNavigationController.m */;
		name = "HomeNavigationController.m: 14";
		rLen = 2;
		rLoc = 225;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	39B658C210B623E000825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386710B6096F007985A9 /* HomeFirstLevelViewController.h */;
		name = "HomeFirstLevelViewController.h: 18";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	39B658C310B623E000825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 24";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	39B658C410B623E000825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 27";
		rLen = 0;
		rLoc = 2541;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	39B658C910B6248100825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 61";
		rLen = 0;
		rLoc = 4024;
		rType = 0;
		vrLen = 1484;
		vrLoc = 552;
	};
	39B658CC10B624BE00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 65";
		rLen = 0;
		rLoc = 4136;
		rType = 0;
		vrLen = 1461;
		vrLoc = 552;
	};
	39B658CF10B6257600825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 58";
		rLen = 0;
		rLoc = 2444;
		rType = 0;
		vrLen = 1892;
		vrLoc = 300;
	};
	39B658D210B6272900825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386710B6096F007985A9 /* HomeFirstLevelViewController.h */;
		name = "HomeFirstLevelViewController.h: 23";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	39B658D310B6272900825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 84";
		rLen = 0;
		rLoc = 2860;
		rType = 0;
		vrLen = 1510;
		vrLoc = 1884;
	};
	39B658D410B6272900825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 122";
		rLen = 0;
		rLoc = 4890;
		rType = 0;
		vrLen = 1630;
		vrLoc = 2401;
	};
	39B658D910B627BD00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386710B6096F007985A9 /* HomeFirstLevelViewController.h */;
		name = "HomeFirstLevelViewController.h: 23";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	39B658DA10B627BD00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 122";
		rLen = 0;
		rLoc = 4890;
		rType = 0;
		vrLen = 1794;
		vrLoc = 1330;
	};
	39B658DB10B627BD00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 93";
		rLen = 0;
		rLoc = 3301;
		rType = 0;
		vrLen = 1644;
		vrLoc = 2425;
	};
	39B658E210B6AEF800825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Less2DoAppDelegate.m */;
		name = "Less2DoAppDelegate.m: 27";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1745;
		vrLoc = 169;
	};
	39B658E310B6AEF800825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903387410B60BF0007985A9 /* TasksListViewController.h */;
		name = "TasksListViewController.h: 16";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	39B658E410B6AEF800825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903387510B60BF0007985A9 /* TasksListViewController.m */;
		name = "TasksListViewController.m: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	39B658E510B6AEF800825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B6584710B615FF00825C1D /* HomeNavigationController.h */;
		name = "HomeNavigationController.h: 12";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	39B658E610B6AEF800825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B6584810B615FF00825C1D /* HomeNavigationController.m */;
		name = "HomeNavigationController.m: 14";
		rLen = 2;
		rLoc = 225;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	39B658E710B6AEF800825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Less2DoAppDelegate.h */;
		name = "Less2DoAppDelegate.h: 39";
		rLen = 114;
		rLoc = 1309;
		rType = 0;
		vrLen = 2596;
		vrLoc = 28;
	};
	39B658E810B6AEF800825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386710B6096F007985A9 /* HomeFirstLevelViewController.h */;
		name = "HomeFirstLevelViewController.h: 25";
		rLen = 114;
		rLoc = 834;
		rType = 0;
		vrLen = 1581;
		vrLoc = 0;
	};
	39B658E910B6AEF800825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 120";
		rLen = 0;
		rLoc = 4890;
		rType = 0;
		vrLen = 1611;
		vrLoc = 2509;
	};
	39B658EA10B6AEF800825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 79";
		rLen = 0;
		rLoc = 2607;
		rType = 0;
		vrLen = 1797;
		vrLoc = 1001;
	};
	39B658ED10B6B00F00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 120";
		rLen = 0;
		rLoc = 4024;
		rType = 0;
		vrLen = 1868;
		vrLoc = 2653;
	};
	39B658F010B6B01700825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 124";
		rLen = 0;
		rLoc = 4099;
		rType = 0;
		vrLen = 1869;
		vrLoc = 2653;
	};
	39B658F310B6B11300825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 85";
		rLen = 0;
		rLoc = 2787;
		rType = 0;
		vrLen = 1940;
		vrLoc = 2653;
	};
	39B658F810B6B21C00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903387410B60BF0007985A9 /* TasksListViewController.h */;
		name = "TasksListViewController.h: 27";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	39B658F910B6B21C00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903387510B60BF0007985A9 /* TasksListViewController.m */;
		name = "TasksListViewController.m: 15";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	39B658FA10B6B21C00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386710B6096F007985A9 /* HomeFirstLevelViewController.h */;
		name = "HomeFirstLevelViewController.h: 25";
		rLen = 114;
		rLoc = 834;
		rType = 0;
		vrLen = 1581;
		vrLoc = 0;
	};
	39B658FB10B6B21C00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 122";
		rLen = 0;
		rLoc = 4094;
		rType = 0;
		vrLen = 1942;
		vrLoc = 2653;
	};
	39B658FC10B6B21C00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 116";
		rLen = 0;
		rLoc = 3844;
		rType = 0;
		vrLen = 2152;
		vrLoc = 3182;
	};
	39B6590210B6B36F00825C1D /* ContextsNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 461}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 250}";
			sepNavWindowFrame = "{{219, 287}, {885, 589}}";
		};
	};
	39B6590310B6B36F00825C1D /* ContextsNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1253, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1377}";
		};
	};
	39B6590510B6B3A100825C1D /* ContextsFirstLevelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1253, 645}}";
			sepNavSelRange = "{1161, 0}";
			sepNavVisRange = "{0, 1586}";
		};
	};
	39B6590610B6B3A100825C1D /* ContextsFirstLevelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1253, 2041}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{102, 1670}";
			sepNavWindowFrame = "{{173, 329}, {885, 589}}";
		};
	};
	39B6592E10B6B7FC00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Less2DoAppDelegate.h */;
		name = "Less2DoAppDelegate.h: 39";
		rLen = 114;
		rLoc = 1309;
		rType = 0;
		vrLen = 2595;
		vrLoc = 28;
	};
	39B6592F10B6B7FC00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B6584710B615FF00825C1D /* HomeNavigationController.h */;
		name = "HomeNavigationController.h: 12";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	39B6593010B6B7FC00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B6584810B615FF00825C1D /* HomeNavigationController.m */;
		name = "HomeNavigationController.m: 14";
		rLen = 2;
		rLoc = 225;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	39B6593110B6B7FC00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386710B6096F007985A9 /* HomeFirstLevelViewController.h */;
		name = "HomeFirstLevelViewController.h: 29";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 1573;
		vrLoc = 0;
	};
	39B6593210B6B7FC00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B6590510B6B3A100825C1D /* ContextsFirstLevelViewController.h */;
		name = "ContextsFirstLevelViewController.h: 30";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	39B6593310B6B7FC00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B6590210B6B36F00825C1D /* ContextsNavigationController.h */;
		name = "ContextsNavigationController.h: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	39B6593410B6B7FC00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B6590310B6B36F00825C1D /* ContextsNavigationController.m */;
		name = "ContextsNavigationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1506;
		vrLoc = 0;
	};
	39B6593510B6B7FC00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 108";
		rLen = 140;
		rLoc = 3305;
		rType = 0;
		vrLen = 1901;
		vrLoc = 2832;
	};
	39B6593610B6B7FC00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B6590610B6B3A100825C1D /* ContextsFirstLevelViewController.m */;
		name = "ContextsFirstLevelViewController.m: 87";
		rLen = 0;
		rLoc = 4753;
		rType = 0;
		vrLen = 1288;
		vrLoc = 987;
	};
	39B6593710B6B7FC00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B6590610B6B3A100825C1D /* ContextsFirstLevelViewController.m */;
		name = "ContextsFirstLevelViewController.m: 13";
		rLen = 1;
		rLoc = 283;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	39B6594210B6B98400825C1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B6587810B61F8A00825C1D /* title.png */;
	};
	39B6594310B6B98400825C1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B658B810B623AE00825C1D /* all_tasks.png */;
	};
	39B6594410B6B98400825C1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 392325A810B2EE7D00075370 /* Default.png */;
	};
	39B6594510B6B98400825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386710B6096F007985A9 /* HomeFirstLevelViewController.h */;
		name = "HomeFirstLevelViewController.h: 29";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 1573;
		vrLoc = 0;
	};
	39B6594610B6B98400825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B6590510B6B3A100825C1D /* ContextsFirstLevelViewController.h */;
		name = "ContextsFirstLevelViewController.h: 30";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	39B6594710B6B98400825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 99";
		rLen = 1950;
		rLoc = 2941;
		rType = 0;
		vrLen = 1782;
		vrLoc = 3604;
	};
	39B6594810B6B98400825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B6590610B6B3A100825C1D /* ContextsFirstLevelViewController.m */;
		name = "ContextsFirstLevelViewController.m: 29";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 1134;
		vrLoc = 720;
	};
	39B6594910B6B98400825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B6590610B6B3A100825C1D /* ContextsFirstLevelViewController.m */;
		name = "ContextsFirstLevelViewController.m: 71";
		rLen = 0;
		rLoc = 2810;
		rType = 0;
		vrLen = 1621;
		vrLoc = 1056;
	};
	39B6595210B6B9F100825C1D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'c' undeclared (first use in this function)";
		fRef = 39B6590610B6B3A100825C1D /* ContextsFirstLevelViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 102;
		rType = 1;
	};
	39B6595310B6B9F100825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B6590610B6B3A100825C1D /* ContextsFirstLevelViewController.m */;
		name = "ContextsFirstLevelViewController.m: 10";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	39B6595D10B6BAA500825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386710B6096F007985A9 /* HomeFirstLevelViewController.h */;
		name = "HomeFirstLevelViewController.h: 29";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 1573;
		vrLoc = 0;
	};
	39B6595E10B6BAA500825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 28";
		rLen = 265;
		rLoc = 748;
		rType = 0;
		vrLen = 1766;
		vrLoc = 98;
	};
	39B6595F10B6BAA500825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B6590510B6B3A100825C1D /* ContextsFirstLevelViewController.h */;
		name = "ContextsFirstLevelViewController.h: 30";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	39B6596010B6BAA500825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B6590610B6B3A100825C1D /* ContextsFirstLevelViewController.m */;
		name = "ContextsFirstLevelViewController.m: 73";
		rLen = 0;
		rLoc = 2953;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	39B6596110B6BAA500825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B6590610B6B3A100825C1D /* ContextsFirstLevelViewController.m */;
		name = "ContextsFirstLevelViewController.m: 31";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	39B6596610B6BB0800825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B6590610B6B3A100825C1D /* ContextsFirstLevelViewController.m */;
		name = "ContextsFirstLevelViewController.m: 30";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	39B6596710B6BB0800825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B6584710B615FF00825C1D /* HomeNavigationController.h */;
		name = "HomeNavigationController.h: 12";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	39B6596810B6BB0800825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B6584810B615FF00825C1D /* HomeNavigationController.m */;
		name = "HomeNavigationController.m: 14";
		rLen = 2;
		rLoc = 225;
		rType = 0;
		vrLen = 1299;
		vrLoc = 225;
	};
	39B6596910B6BB0800825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B6590310B6B36F00825C1D /* ContextsNavigationController.m */;
		name = "ContextsNavigationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	39B6596A10B6BB0800825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B6590210B6B36F00825C1D /* ContextsNavigationController.h */;
		name = "ContextsNavigationController.h: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	39B6596B10B6BB0800825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Less2DoAppDelegate.m */;
		name = "Less2DoAppDelegate.m: 154";
		rLen = 0;
		rLoc = 5603;
		rType = 0;
		vrLen = 2079;
		vrLoc = 3751;
	};
	39B6596C10B6BB0800825C1D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'ContextsNavigationController'";
		fRef = 1D3623240D0F684500981E51 /* Less2DoAppDelegate.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	39B6596D10B6BB0800825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Less2DoAppDelegate.h */;
		name = "Less2DoAppDelegate.h: 15";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 2084;
		vrLoc = 40;
	};
	39B6597810B6BC7500825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Less2DoAppDelegate.m */;
		name = "Less2DoAppDelegate.m: 154";
		rLen = 0;
		rLoc = 5603;
		rType = 0;
		vrLen = 2081;
		vrLoc = 3748;
	};
	39B6597910B6BC7500825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Less2DoAppDelegate.h */;
		name = "Less2DoAppDelegate.h: 11";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 2252;
		vrLoc = 40;
	};
	39B6597A10B6BC7500825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B6590310B6B36F00825C1D /* ContextsNavigationController.m */;
		name = "ContextsNavigationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	39B6597B10B6BC7500825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B6590610B6B3A100825C1D /* ContextsFirstLevelViewController.m */;
		name = "ContextsFirstLevelViewController.m: 30";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	39B6597C10B6BC7500825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B6590610B6B3A100825C1D /* ContextsFirstLevelViewController.m */;
		name = "ContextsFirstLevelViewController.m: 50";
		rLen = 0;
		rLoc = 1690;
		rType = 0;
		vrLen = 1593;
		vrLoc = 197;
	};
	39B659B710B7045400825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B6590610B6B3A100825C1D /* ContextsFirstLevelViewController.m */;
		name = "ContextsFirstLevelViewController.m: 14";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1641;
		vrLoc = 102;
	};
	39B659DC10B706E500825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B6590610B6B3A100825C1D /* ContextsFirstLevelViewController.m */;
		name = "ContextsFirstLevelViewController.m: 14";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1670;
		vrLoc = 102;
	};
	39B659DD10B706E500825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B6584710B615FF00825C1D /* HomeNavigationController.h */;
		name = "HomeNavigationController.h: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	39B659DE10B706E500825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386710B6096F007985A9 /* HomeFirstLevelViewController.h */;
		name = "HomeFirstLevelViewController.h: 29";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 1573;
		vrLoc = 0;
	};
	39B659DF10B706E500825C1D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "GtdTask.h: No such file or directory";
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	39B659E010B706E500825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 11";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1679;
		vrLoc = 98;
	};
	39B659ED10B7072600825C1D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ToodledoAPI/GtdTask.h: No such file or directory";
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	39B659EE10B7072600825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1691;
		vrLoc = 98;
	};
	39B659F510B707DF00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 11";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1693;
		vrLoc = 98;
	};
	39B65A0D10B7083B00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 11";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1691;
		vrLoc = 98;
	};
	39B65A2210B7089600825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 11";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1724;
		vrLoc = 53;
	};
	39B65A2710B709B000825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 11";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1724;
		vrLoc = 53;
	};
	39B65A6310B70C9300825C1D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cocoa/Cocoa.h: No such file or directory";
		fRef = 39B65A6410B70C9300825C1D /* GtdTask.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	39B65A6410B70C9300825C1D /* GtdTask.h */ = {
		isa = PBXFileReference;
		name = GtdTask.h;
		path = "toodledo-objc/src/GtdTask.h";
		sourceTree = "<group>";
	};
	39B65A6510B70C9300825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B6590310B6B36F00825C1D /* ContextsNavigationController.m */;
		name = "ContextsNavigationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	39B65A6610B70C9300825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B6590510B6B3A100825C1D /* ContextsFirstLevelViewController.h */;
		name = "ContextsFirstLevelViewController.h: 30";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	39B65A6710B70C9300825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386710B6096F007985A9 /* HomeFirstLevelViewController.h */;
		name = "HomeFirstLevelViewController.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 1573;
		vrLoc = 0;
	};
	39B65A6810B70C9300825C1D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Statically allocated instance of Objective-C class 'GtdFolder'";
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	39B65A6910B70C9300825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 33";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1715;
		vrLoc = 53;
	};
	39B65A6C10B70CBA00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 10";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1704;
		vrLoc = 53;
	};
}
