// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Less2DoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 748}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 1817}";
		};
	};
	1D3623250D0F684500981E51 /* Less2DoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2080}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{0, 1801}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Less2Do */ = {
		activeExec = 0;
		executables = (
			3995BCA510B2EDAE009EF4DD /* Less2Do */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3995BCA510B2EDAE009EF4DD /* Less2Do */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Less2Do */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Less2Do */,
		);
		codeSenseManager = 3995BCB910B2EDB6009EF4DD /* Code sense */;
		executables = (
			3995BCA510B2EDAE009EF4DD /* Less2Do */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1104,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280366505;
			PBXWorkspaceStateSaveDate = 280366505;
		};
		perUserProjectItems = {
			3903386C10B60ADE007985A9 = 3903386C10B60ADE007985A9 /* PBXTextBookmark */;
			3903387910B60CE1007985A9 = 3903387910B60CE1007985A9 /* PBXTextBookmark */;
			3903387A10B60CE1007985A9 = 3903387A10B60CE1007985A9 /* PBXTextBookmark */;
			3903387B10B60CE1007985A9 = 3903387B10B60CE1007985A9 /* PBXTextBookmark */;
			3903387C10B60CE1007985A9 = 3903387C10B60CE1007985A9 /* PBXTextBookmark */;
			3903387E10B60CE1007985A9 = 3903387E10B60CE1007985A9 /* PBXTextBookmark */;
			3903388D10B60D9E007985A9 = 3903388D10B60D9E007985A9 /* PBXTextBookmark */;
			392325C910B2F0F900075370 = 392325C910B2F0F900075370 /* PlistBookmark */;
			392325CA10B2F0F900075370 = 392325CA10B2F0F900075370 /* PBXBookmark */;
			392325CB10B2F0F900075370 = 392325CB10B2F0F900075370 /* PBXBookmark */;
			39B6581F10B60DAD00825C1D /* PBXTextBookmark */ = 39B6581F10B60DAD00825C1D /* PBXTextBookmark */;
			39B6582610B60E4D00825C1D /* PBXTextBookmark */ = 39B6582610B60E4D00825C1D /* PBXTextBookmark */;
			39B6582710B60E4D00825C1D /* PBXTextBookmark */ = 39B6582710B60E4D00825C1D /* PBXTextBookmark */;
			39B6583210B60F8000825C1D /* PBXTextBookmark */ = 39B6583210B60F8000825C1D /* PBXTextBookmark */;
			39B6583810B6101900825C1D /* PBXTextBookmark */ = 39B6583810B6101900825C1D /* PBXTextBookmark */;
			39B6584B10B6169B00825C1D /* PBXTextBookmark */ = 39B6584B10B6169B00825C1D /* PBXTextBookmark */;
			39B6584C10B6169B00825C1D /* PBXTextBookmark */ = 39B6584C10B6169B00825C1D /* PBXTextBookmark */;
			39B6584D10B6169B00825C1D /* PBXTextBookmark */ = 39B6584D10B6169B00825C1D /* PBXTextBookmark */;
			39B6584E10B6169B00825C1D /* PBXTextBookmark */ = 39B6584E10B6169B00825C1D /* PBXTextBookmark */;
			39B6584F10B6169B00825C1D /* PBXTextBookmark */ = 39B6584F10B6169B00825C1D /* PBXTextBookmark */;
			39B6585010B6169B00825C1D /* PBXTextBookmark */ = 39B6585010B6169B00825C1D /* PBXTextBookmark */;
			39B6585110B6169B00825C1D /* PBXTextBookmark */ = 39B6585110B6169B00825C1D /* PBXTextBookmark */;
			39B6585210B616C600825C1D /* PBXTextBookmark */ = 39B6585210B616C600825C1D /* PBXTextBookmark */;
			39B6585310B616C600825C1D /* PBXTextBookmark */ = 39B6585310B616C600825C1D /* PBXTextBookmark */;
			39B6585410B616C600825C1D /* PBXTextBookmark */ = 39B6585410B616C600825C1D /* PBXTextBookmark */;
			39B6585510B616FC00825C1D /* PBXTextBookmark */ = 39B6585510B616FC00825C1D /* PBXTextBookmark */;
			39B6585610B616FC00825C1D /* PBXTextBookmark */ = 39B6585610B616FC00825C1D /* PBXTextBookmark */;
			39B6585C10B617D500825C1D /* PBXTextBookmark */ = 39B6585C10B617D500825C1D /* PBXTextBookmark */;
			39B6585D10B617D500825C1D /* PBXTextBookmark */ = 39B6585D10B617D500825C1D /* PBXTextBookmark */;
			39B6585E10B617D500825C1D /* PBXTextBookmark */ = 39B6585E10B617D500825C1D /* PBXTextBookmark */;
			39B6587210B61E2C00825C1D /* PBXTextBookmark */ = 39B6587210B61E2C00825C1D /* PBXTextBookmark */;
			39B6587310B61E2C00825C1D /* PBXTextBookmark */ = 39B6587310B61E2C00825C1D /* PBXTextBookmark */;
			39B6587410B61E2C00825C1D /* PBXBookmark */ = 39B6587410B61E2C00825C1D /* PBXBookmark */;
			39B6587510B61E2C00825C1D /* PBXBookmark */ = 39B6587510B61E2C00825C1D /* PBXBookmark */;
			39B6588510B620FE00825C1D /* PBXBookmark */ = 39B6588510B620FE00825C1D /* PBXBookmark */;
			39B6588610B620FE00825C1D /* PBXBookmark */ = 39B6588610B620FE00825C1D /* PBXBookmark */;
			39B6588710B620FE00825C1D /* PBXTextBookmark */ = 39B6588710B620FE00825C1D /* PBXTextBookmark */;
			39B6588810B620FE00825C1D /* PBXTextBookmark */ = 39B6588810B620FE00825C1D /* PBXTextBookmark */;
			39B6588910B620FE00825C1D /* PBXTextBookmark */ = 39B6588910B620FE00825C1D /* PBXTextBookmark */;
			39B6588A10B620FE00825C1D /* PBXTextBookmark */ = 39B6588A10B620FE00825C1D /* PBXTextBookmark */;
			39B6588B10B620FE00825C1D /* PBXTextBookmark */ = 39B6588B10B620FE00825C1D /* PBXTextBookmark */;
			39B6588E10B6216800825C1D /* XCBuildMessageTextBookmark */ = 39B6588E10B6216800825C1D /* XCBuildMessageTextBookmark */;
			39B6588F10B6216800825C1D /* PBXTextBookmark */ = 39B6588F10B6216800825C1D /* PBXTextBookmark */;
			39B6589610B6220F00825C1D /* PBXTextBookmark */ = 39B6589610B6220F00825C1D /* PBXTextBookmark */;
			39B6589710B6220F00825C1D /* PBXTextBookmark */ = 39B6589710B6220F00825C1D /* PBXTextBookmark */;
			39B6589810B6220F00825C1D /* PBXTextBookmark */ = 39B6589810B6220F00825C1D /* PBXTextBookmark */;
			39B6589910B6220F00825C1D /* PBXTextBookmark */ = 39B6589910B6220F00825C1D /* PBXTextBookmark */;
			39B658AD10B622BF00825C1D /* PBXTextBookmark */ = 39B658AD10B622BF00825C1D /* PBXTextBookmark */;
			39B658AE10B622BF00825C1D /* PBXTextBookmark */ = 39B658AE10B622BF00825C1D /* PBXTextBookmark */;
			39B658AF10B622BF00825C1D /* PBXTextBookmark */ = 39B658AF10B622BF00825C1D /* PBXTextBookmark */;
			39B658B010B622BF00825C1D /* PBXTextBookmark */ = 39B658B010B622BF00825C1D /* PBXTextBookmark */;
			39B658B110B622BF00825C1D /* PBXTextBookmark */ = 39B658B110B622BF00825C1D /* PBXTextBookmark */;
			39B658B210B622BF00825C1D /* XCBuildMessageTextBookmark */ = 39B658B210B622BF00825C1D /* XCBuildMessageTextBookmark */;
			39B658B310B622BF00825C1D /* PBXTextBookmark */ = 39B658B310B622BF00825C1D /* PBXTextBookmark */;
			39B658B410B6238600825C1D /* PBXTextBookmark */ = 39B658B410B6238600825C1D /* PBXTextBookmark */;
			39B658B510B6238600825C1D /* PBXTextBookmark */ = 39B658B510B6238600825C1D /* PBXTextBookmark */;
			39B658B610B6238600825C1D /* PBXTextBookmark */ = 39B658B610B6238600825C1D /* PBXTextBookmark */;
			39B658B710B6238600825C1D /* PBXTextBookmark */ = 39B658B710B6238600825C1D /* PBXTextBookmark */;
			39B658BF10B623E000825C1D /* PBXBookmark */ = 39B658BF10B623E000825C1D /* PBXBookmark */;
			39B658C010B623E000825C1D /* PBXTextBookmark */ = 39B658C010B623E000825C1D /* PBXTextBookmark */;
			39B658C110B623E000825C1D /* PBXTextBookmark */ = 39B658C110B623E000825C1D /* PBXTextBookmark */;
			39B658C210B623E000825C1D /* PBXTextBookmark */ = 39B658C210B623E000825C1D /* PBXTextBookmark */;
			39B658C310B623E000825C1D /* PBXTextBookmark */ = 39B658C310B623E000825C1D /* PBXTextBookmark */;
			39B658C410B623E000825C1D /* PBXTextBookmark */ = 39B658C410B623E000825C1D /* PBXTextBookmark */;
			39B658C910B6248100825C1D /* PBXTextBookmark */ = 39B658C910B6248100825C1D /* PBXTextBookmark */;
			39B658CC10B624BE00825C1D /* PBXTextBookmark */ = 39B658CC10B624BE00825C1D /* PBXTextBookmark */;
			39B658CF10B6257600825C1D /* PBXTextBookmark */ = 39B658CF10B6257600825C1D /* PBXTextBookmark */;
			39B658D210B6272900825C1D /* PBXTextBookmark */ = 39B658D210B6272900825C1D /* PBXTextBookmark */;
			39B658D310B6272900825C1D /* PBXTextBookmark */ = 39B658D310B6272900825C1D /* PBXTextBookmark */;
			39B658D410B6272900825C1D /* PBXTextBookmark */ = 39B658D410B6272900825C1D /* PBXTextBookmark */;
			39B658D910B627BD00825C1D /* PBXTextBookmark */ = 39B658D910B627BD00825C1D /* PBXTextBookmark */;
			39B658DA10B627BD00825C1D /* PBXTextBookmark */ = 39B658DA10B627BD00825C1D /* PBXTextBookmark */;
			39B658DB10B627BD00825C1D /* PBXTextBookmark */ = 39B658DB10B627BD00825C1D /* PBXTextBookmark */;
		};
		sourceControlManager = 3995BCB810B2EDB6009EF4DD /* Source Control */;
		userBuildSettings = {
		};
	};
	3903386710B6096F007985A9 /* HomeFirstLevelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 748}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1859}}";
			sepNavSelRange = "{2662, 0}";
			sepNavVisRange = "{2425, 1644}";
			sepNavWindowFrame = "{{58, 434}, {885, 589}}";
		};
	};
	3903386C10B60ADE007985A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Less2DoAppDelegate.h */;
		name = "Less2DoAppDelegate.h: 41";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 1780;
		vrLoc = 0;
	};
	3903387410B60BF0007985A9 /* TasksListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 748}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 312}";
			sepNavWindowFrame = "{{81, 413}, {885, 589}}";
		};
	};
	3903387510B60BF0007985A9 /* TasksListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 748}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 249}";
			sepNavWindowFrame = "{{104, 392}, {885, 589}}";
		};
	};
	3903387910B60CE1007985A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Less2DoAppDelegate.m */;
		name = "Less2DoAppDelegate.m: 120";
		rLen = 0;
		rLoc = 4230;
		rType = 0;
		vrLen = 1464;
		vrLoc = 3395;
	};
	3903387A10B60CE1007985A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903387410B60BF0007985A9 /* TasksListViewController.h */;
		name = "SecondLevelViewController.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	3903387B10B60CE1007985A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903387510B60BF0007985A9 /* TasksListViewController.m */;
		name = "SecondLevelViewController.m: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	3903387C10B60CE1007985A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386710B6096F007985A9 /* HomeFirstLevelViewController.h */;
		name = "HomeFirstLevelViewController.h: 18";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	3903387E10B60CE1007985A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 10";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	3903388D10B60D9E007985A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 11";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	392325C910B2F0F900075370 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Less2Do-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Matthias/Documents/Projects/Less2Do/Less2Do-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	392325CA10B2F0F900075370 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 392325AA10B2EE7D00075370 /* Icon-Small.png */;
	};
	392325CB10B2F0F900075370 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 392325A910B2EE7D00075370 /* Icon.png */;
	};
	3995BCA510B2EDAE009EF4DD /* Less2Do */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Less2Do;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3995BCB810B2EDB6009EF4DD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3995BCB910B2EDB6009EF4DD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	39B6581F10B60DAD00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 11";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	39B6582610B60E4D00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 16";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 1405;
		vrLoc = 0;
	};
	39B6582710B60E4D00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 16";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	39B6583210B60F8000825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 14";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	39B6583810B6101900825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 71";
		rLen = 0;
		rLoc = 3926;
		rType = 0;
		vrLen = 1451;
		vrLoc = 301;
	};
	39B6584710B615FF00825C1D /* HomeNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 748}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	39B6584810B615FF00825C1D /* HomeNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 832}}";
			sepNavSelRange = "{225, 2}";
			sepNavVisRange = "{0, 1494}";
		};
	};
	39B6584B10B6169B00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B6584710B615FF00825C1D /* HomeNavigationController.h */;
		name = "HomeNavigationController.h: 12";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	39B6584C10B6169B00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Less2DoAppDelegate.h */;
		name = "Less2DoAppDelegate.h: 9";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 1817;
		vrLoc = 0;
	};
	39B6584D10B6169B00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Less2DoAppDelegate.m */;
		name = "Less2DoAppDelegate.m: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 1801;
		vrLoc = 0;
	};
	39B6584E10B6169B00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903387510B60BF0007985A9 /* TasksListViewController.m */;
		name = "SecondLevelViewController.m: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	39B6584F10B6169B00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386710B6096F007985A9 /* HomeFirstLevelViewController.h */;
		name = "HomeFirstLevelViewController.h: 18";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	39B6585010B6169B00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 71";
		rLen = 0;
		rLoc = 3926;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	39B6585110B6169B00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 71";
		rLen = 0;
		rLoc = 3926;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	39B6585210B616C600825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 71";
		rLen = 0;
		rLoc = 3926;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	39B6585310B616C600825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386710B6096F007985A9 /* HomeFirstLevelViewController.h */;
		name = "HomeFirstLevelViewController.h: 12";
		rLen = 21;
		rLoc = 216;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	39B6585410B616C600825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386710B6096F007985A9 /* HomeFirstLevelViewController.h */;
		name = "HomeFirstLevelViewController.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	39B6585510B616FC00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386710B6096F007985A9 /* HomeFirstLevelViewController.h */;
		name = "HomeFirstLevelViewController.h: 18";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	39B6585610B616FC00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 15";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 1359;
		vrLoc = 0;
	};
	39B6585C10B617D500825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386710B6096F007985A9 /* HomeFirstLevelViewController.h */;
		name = "HomeFirstLevelViewController.h: 18";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	39B6585D10B617D500825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 51";
		rLen = 0;
		rLoc = 3126;
		rType = 0;
		vrLen = 1359;
		vrLoc = 0;
	};
	39B6585E10B617D500825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 15";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	39B6587210B61E2C00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386710B6096F007985A9 /* HomeFirstLevelViewController.h */;
		name = "HomeFirstLevelViewController.h: 18";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	39B6587310B61E2C00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 11";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1474;
		vrLoc = 228;
	};
	39B6587410B61E2C00825C1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B6586F10B61E1E00825C1D /* sync.png */;
	};
	39B6587510B61E2C00825C1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B6586F10B61E1E00825C1D /* sync.png */;
	};
	39B6588510B620FE00825C1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B6586F10B61E1E00825C1D /* sync.png */;
	};
	39B6588610B620FE00825C1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B6587810B61F8A00825C1D /* title.png */;
	};
	39B6588710B620FE00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386710B6096F007985A9 /* HomeFirstLevelViewController.h */;
		name = "HomeFirstLevelViewController.h: 18";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	39B6588810B620FE00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 23";
		rLen = 0;
		rLoc = 2235;
		rType = 0;
		vrLen = 1473;
		vrLoc = 228;
	};
	39B6588910B620FE00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B6584710B615FF00825C1D /* HomeNavigationController.h */;
		name = "HomeNavigationController.h: 12";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	39B6588A10B620FE00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B6584810B615FF00825C1D /* HomeNavigationController.m */;
		name = "HomeNavigationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	39B6588B10B620FE00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B6584810B615FF00825C1D /* HomeNavigationController.m */;
		name = "HomeNavigationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	39B6588E10B6216800825C1D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'titleView' in something not a structure or union";
		fRef = 39B6584810B615FF00825C1D /* HomeNavigationController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 17;
		rType = 1;
	};
	39B6588F10B6216800825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B6584810B615FF00825C1D /* HomeNavigationController.m */;
		name = "HomeNavigationController.m: 22";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 1649;
		vrLoc = 0;
	};
	39B6589610B6220F00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B6584810B615FF00825C1D /* HomeNavigationController.m */;
		name = "HomeNavigationController.m: 14";
		rLen = 2;
		rLoc = 225;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	39B6589710B6220F00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Less2DoAppDelegate.h */;
		name = "Less2DoAppDelegate.h: 9";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 1817;
		vrLoc = 0;
	};
	39B6589810B6220F00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Less2DoAppDelegate.m */;
		name = "Less2DoAppDelegate.m: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 1801;
		vrLoc = 0;
	};
	39B6589910B6220F00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Less2DoAppDelegate.m */;
		name = "Less2DoAppDelegate.m: 30";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 1624;
		vrLoc = 0;
	};
	39B658AD10B622BF00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Less2DoAppDelegate.m */;
		name = "Less2DoAppDelegate.m: 30";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 1801;
		vrLoc = 0;
	};
	39B658AE10B622BF00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386710B6096F007985A9 /* HomeFirstLevelViewController.h */;
		name = "HomeFirstLevelViewController.h: 18";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	39B658AF10B622BF00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B6584810B615FF00825C1D /* HomeNavigationController.m */;
		name = "HomeNavigationController.m: 14";
		rLen = 2;
		rLoc = 225;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	39B658B010B622BF00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903387510B60BF0007985A9 /* TasksListViewController.m */;
		name = "TasksListViewController.m: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	39B658B110B622BF00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903387410B60BF0007985A9 /* TasksListViewController.h */;
		name = "TasksListViewController.h: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	39B658B210B622BF00825C1D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "SecondLevelViewController.h: No such file or directory";
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	39B658B310B622BF00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	39B658B410B6238600825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903387410B60BF0007985A9 /* TasksListViewController.h */;
		name = "TasksListViewController.h: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	39B658B510B6238600825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Less2DoAppDelegate.h */;
		name = "Less2DoAppDelegate.h: 9";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 1817;
		vrLoc = 0;
	};
	39B658B610B6238600825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	39B658B710B6238600825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 24";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	39B658B810B623AE00825C1D /* all_tasks.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{127, 371}, {885, 589}}";
		};
	};
	39B658BF10B623E000825C1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B658B810B623AE00825C1D /* all_tasks.png */;
	};
	39B658C010B623E000825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B6584710B615FF00825C1D /* HomeNavigationController.h */;
		name = "HomeNavigationController.h: 12";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	39B658C110B623E000825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B6584810B615FF00825C1D /* HomeNavigationController.m */;
		name = "HomeNavigationController.m: 14";
		rLen = 2;
		rLoc = 225;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	39B658C210B623E000825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386710B6096F007985A9 /* HomeFirstLevelViewController.h */;
		name = "HomeFirstLevelViewController.h: 18";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	39B658C310B623E000825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 24";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	39B658C410B623E000825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 27";
		rLen = 0;
		rLoc = 2199;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	39B658C910B6248100825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 61";
		rLen = 0;
		rLoc = 3304;
		rType = 0;
		vrLen = 1484;
		vrLoc = 552;
	};
	39B658CC10B624BE00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 65";
		rLen = 0;
		rLoc = 3421;
		rType = 0;
		vrLen = 1461;
		vrLoc = 552;
	};
	39B658CF10B6257600825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 58";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 1892;
		vrLoc = 300;
	};
	39B658D210B6272900825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386710B6096F007985A9 /* HomeFirstLevelViewController.h */;
		name = "HomeFirstLevelViewController.h: 23";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	39B658D310B6272900825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 84";
		rLen = 0;
		rLoc = 2451;
		rType = 0;
		vrLen = 1510;
		vrLoc = 1884;
	};
	39B658D410B6272900825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 122";
		rLen = 0;
		rLoc = 3770;
		rType = 0;
		vrLen = 1630;
		vrLoc = 2401;
	};
	39B658D910B627BD00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386710B6096F007985A9 /* HomeFirstLevelViewController.h */;
		name = "HomeFirstLevelViewController.h: 23";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	39B658DA10B627BD00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 122";
		rLen = 0;
		rLoc = 3770;
		rType = 0;
		vrLen = 1794;
		vrLoc = 1330;
	};
	39B658DB10B627BD00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 93";
		rLen = 0;
		rLoc = 2662;
		rType = 0;
		vrLen = 1644;
		vrLoc = 2425;
	};
}
