// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Less2Do */ = {
		activeExec = 0;
		executables = (
			39C65E10109A603A006D9A8B /* Less2Do */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 39C65E10109A603A006D9A8B /* Less2Do */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Less2Do */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Less2Do */,
		);
		codeSenseManager = 39C65E20109A603F006D9A8B /* Code sense */;
		executables = (
			39C65E10109A603A006D9A8B /* Less2Do */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					950,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279841622;
			PBXWorkspaceStateSaveDate = 279841622;
		};
		perUserProjectItems = {
			3929F20110AE0567003CC791 = 3929F20110AE0567003CC791 /* PBXBookmark */;
			3929F20210AE0567003CC791 = 3929F20210AE0567003CC791 /* PlistBookmark */;
			3929F20310AE0567003CC791 = 3929F20310AE0567003CC791 /* PBXBookmark */;
			3929F20410AE0567003CC791 = 3929F20410AE0567003CC791 /* PBXBookmark */;
			3929F20510AE0567003CC791 = 3929F20510AE0567003CC791 /* PBXBookmark */;
			39376E2C10AE0B5C0060B79D /* PBXBookmark */ = 39376E2C10AE0B5C0060B79D /* PBXBookmark */;
		};
		sourceControlManager = 39C65E1F109A603F006D9A8B /* Source Control */;
		userBuildSettings = {
		};
	};
	3929F20110AE0567003CC791 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 396CFAB510A4BB8F00B87D3D /* Icon.png */;
	};
	3929F20210AE0567003CC791 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Less2Do-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Matthias/Documents/Projects/Less2Do/Less2Do-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3929F20310AE0567003CC791 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3929F1FC10AE0543003CC791 /* Icon-Small.png */;
	};
	3929F20410AE0567003CC791 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3929F1FB10AE0543003CC791 /* Default.png */;
	};
	3929F20510AE0567003CC791 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3929F1FB10AE0543003CC791 /* Default.png */;
	};
	39376E2C10AE0B5C0060B79D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3929F1FB10AE0543003CC791 /* Default.png */;
	};
	39C65E10109A603A006D9A8B /* Less2Do */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Less2Do;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	39C65E1F109A603F006D9A8B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	39C65E20109A603F006D9A8B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
