// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Less2DoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1001}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	1D3623250D0F684500981E51 /* Less2DoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2145}}";
			sepNavSelRange = "{5603, 0}";
			sepNavVisRange = "{3748, 2081}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Less2Do */ = {
		activeExec = 0;
		executables = (
			3995BCA510B2EDAE009EF4DD /* Less2Do */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3995BCA510B2EDAE009EF4DD /* Less2Do */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Less2Do */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Less2Do */,
		);
		codeSenseManager = 3995BCB910B2EDB6009EF4DD /* Code sense */;
		executables = (
			3995BCA510B2EDAE009EF4DD /* Less2Do */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					882,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1035,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280667521;
			PBXWorkspaceStateSaveDate = 280667521;
		};
		perUserProjectItems = {
			392325C910B2F0F900075370 = 392325C910B2F0F900075370 /* PlistBookmark */;
			392325CA10B2F0F900075370 = 392325CA10B2F0F900075370 /* PBXBookmark */;
			392325CB10B2F0F900075370 = 392325CB10B2F0F900075370 /* PBXBookmark */;
			39A1F2F010B9E64700671B42 = 39A1F2F010B9E64700671B42 /* PBXTextBookmark */;
			39A1F2F610B9EC7500671B42 = 39A1F2F610B9EC7500671B42 /* PBXTextBookmark */;
			39A1F2F710B9EC8A00671B42 = 39A1F2F710B9EC8A00671B42 /* PBXTextBookmark */;
			39A1F2F810B9EC8A00671B42 = 39A1F2F810B9EC8A00671B42 /* PBXTextBookmark */;
			39A1F2FA10B9EC8A00671B42 = 39A1F2FA10B9EC8A00671B42 /* PBXTextBookmark */;
			39A1F30010B9ECB200671B42 = 39A1F30010B9ECB200671B42 /* PBXTextBookmark */;
			39A1F30110B9ECB200671B42 = 39A1F30110B9ECB200671B42 /* PBXTextBookmark */;
			39A1F30210B9ECB200671B42 = 39A1F30210B9ECB200671B42 /* PBXTextBookmark */;
			39A1F33A10BA007500671B42 = 39A1F33A10BA007500671B42 /* PBXTextBookmark */;
			39A1F33B10BA007500671B42 = 39A1F33B10BA007500671B42 /* PBXBookmark */;
			39A1F33C10BA007500671B42 = 39A1F33C10BA007500671B42 /* PBXBookmark */;
			39A1F33D10BA007500671B42 = 39A1F33D10BA007500671B42 /* PBXBookmark */;
			39A1F33E10BA007500671B42 = 39A1F33E10BA007500671B42 /* PBXTextBookmark */;
			39A1F33F10BA007500671B42 = 39A1F33F10BA007500671B42 /* PBXTextBookmark */;
			39A1F34010BA007500671B42 = 39A1F34010BA007500671B42 /* PBXTextBookmark */;
			39A1F34110BA007500671B42 = 39A1F34110BA007500671B42 /* PBXTextBookmark */;
			39A1F34210BA007500671B42 = 39A1F34210BA007500671B42 /* PBXTextBookmark */;
			39A1F34310BA007500671B42 = 39A1F34310BA007500671B42 /* PBXTextBookmark */;
			39A1F34410BA007500671B42 = 39A1F34410BA007500671B42 /* PBXTextBookmark */;
			39A1F34510BA007500671B42 = 39A1F34510BA007500671B42 /* PBXTextBookmark */;
			39A1F34610BA007500671B42 = 39A1F34610BA007500671B42 /* PBXTextBookmark */;
			39A1F34710BA01E600671B42 = 39A1F34710BA01E600671B42 /* PBXTextBookmark */;
			39A1F34810BA01E600671B42 = 39A1F34810BA01E600671B42 /* PBXTextBookmark */;
			39A1F34910BA01E600671B42 = 39A1F34910BA01E600671B42 /* PBXTextBookmark */;
			39A1F34A10BA020C00671B42 = 39A1F34A10BA020C00671B42 /* PBXTextBookmark */;
			39A1F34B10BA020C00671B42 = 39A1F34B10BA020C00671B42 /* PBXTextBookmark */;
			39A1F34C10BA020C00671B42 = 39A1F34C10BA020C00671B42 /* PBXTextBookmark */;
			39A1F35010BA02A600671B42 = 39A1F35010BA02A600671B42 /* PBXTextBookmark */;
			39A1F35110BA02A600671B42 = 39A1F35110BA02A600671B42 /* PBXTextBookmark */;
			39A1F35210BA02A600671B42 = 39A1F35210BA02A600671B42 /* PBXTextBookmark */;
			39A1F35310BA02A600671B42 = 39A1F35310BA02A600671B42 /* PBXTextBookmark */;
			39A1F36110BA02F300671B42 = 39A1F36110BA02F300671B42 /* PBXTextBookmark */;
			39A1F36210BA02F300671B42 = 39A1F36210BA02F300671B42 /* PBXTextBookmark */;
			39A1F36310BA02F300671B42 = 39A1F36310BA02F300671B42 /* PBXTextBookmark */;
			39A1F3A710BAA80300671B42 /* PBXTextBookmark */ = 39A1F3A710BAA80300671B42 /* PBXTextBookmark */;
			39A1F3A810BAA80300671B42 /* PlistBookmark */ = 39A1F3A810BAA80300671B42 /* PlistBookmark */;
			39B6588510B620FE00825C1D = 39B6588510B620FE00825C1D /* PBXBookmark */;
			39B658F810B6B21C00825C1D = 39B658F810B6B21C00825C1D /* PBXTextBookmark */;
			39B658F910B6B21C00825C1D = 39B658F910B6B21C00825C1D /* PBXTextBookmark */;
			39B6594210B6B98400825C1D = 39B6594210B6B98400825C1D /* PBXBookmark */;
			39B6594310B6B98400825C1D = 39B6594310B6B98400825C1D /* PBXBookmark */;
			39B6594410B6B98400825C1D = 39B6594410B6B98400825C1D /* PBXBookmark */;
			39B6596810B6BB0800825C1D = 39B6596810B6BB0800825C1D /* PBXTextBookmark */;
			39B6596A10B6BB0800825C1D = 39B6596A10B6BB0800825C1D /* PBXTextBookmark */;
			39B6597810B6BC7500825C1D = 39B6597810B6BC7500825C1D /* PBXTextBookmark */;
			39B6597910B6BC7500825C1D = 39B6597910B6BC7500825C1D /* PBXTextBookmark */;
			39B659DC10B706E500825C1D = 39B659DC10B706E500825C1D /* PBXTextBookmark */;
			39B659DD10B706E500825C1D = 39B659DD10B706E500825C1D /* PBXTextBookmark */;
			39B65A6510B70C9300825C1D = 39B65A6510B70C9300825C1D /* PBXTextBookmark */;
			39B65A6610B70C9300825C1D = 39B65A6610B70C9300825C1D /* PBXTextBookmark */;
			39B65AB110B7160800825C1D = 39B65AB110B7160800825C1D /* PBXTextBookmark */;
			39B65AB210B7160800825C1D = 39B65AB210B7160800825C1D /* PBXTextBookmark */;
			39B65AB310B7160800825C1D = 39B65AB310B7160800825C1D /* PBXTextBookmark */;
		};
		sourceControlManager = 3995BCB810B2EDB6009EF4DD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 461}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
			sepNavWindowFrame = "{{81, 413}, {885, 589}}";
		};
	};
	3903386710B6096F007985A9 /* HomeFirstLevelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 520}}";
			sepNavSelRange = "{833, 0}";
			sepNavVisRange = "{287, 1234}";
			sepNavWindowFrame = "{{150, 350}, {885, 589}}";
		};
	};
	3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 2197}}";
			sepNavSelRange = "{1036, 0}";
			sepNavVisRange = "{53, 841}";
			sepNavWindowFrame = "{{58, 434}, {885, 589}}";
		};
	};
	3903387410B60BF0007985A9 /* TasksListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 390}}";
			sepNavSelRange = "{1016, 0}";
			sepNavVisRange = "{93, 931}";
			sepNavWindowFrame = "{{81, 413}, {885, 589}}";
		};
	};
	3903387510B60BF0007985A9 /* TasksListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 320}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 272}";
			sepNavWindowFrame = "{{104, 392}, {885, 589}}";
		};
	};
	392325C910B2F0F900075370 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Less2Do-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Matthias/Documents/Projects/Less2Do/Less2Do-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	392325CA10B2F0F900075370 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 392325AA10B2EE7D00075370 /* Icon-Small.png */;
	};
	392325CB10B2F0F900075370 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 392325A910B2EE7D00075370 /* Icon.png */;
	};
	3995BCA510B2EDAE009EF4DD /* Less2Do */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Less2Do;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3995BCB810B2EDB6009EF4DD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3995BCB910B2EDB6009EF4DD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	39A1F2F010B9E64700671B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 35";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 1660;
		vrLoc = 53;
	};
	39A1F2F610B9EC7500671B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 35";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 1660;
		vrLoc = 53;
	};
	39A1F2F710B9EC8A00671B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 35";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 841;
		vrLoc = 53;
	};
	39A1F2F810B9EC8A00671B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find protocol declaration for 'NSXMLParserDelegate'";
		fRef = 39A1F2F910B9EC8A00671B42 /* TDParser.h */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	39A1F2F910B9EC8A00671B42 /* TDParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TDParser.h;
		path = "/Users/Matthias/Documents/Projects/Less2Do/toodledo-objc/src/TDParser.h";
		sourceTree = "<absolute>";
	};
	39A1F2FA10B9EC8A00671B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39A1F2FB10B9EC8A00671B42 /* TDParser.h */;
		name = "TDParser.h: 12";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	39A1F2FB10B9EC8A00671B42 /* TDParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TDParser.h;
		path = "/Users/Matthias/Documents/Projects/Less2Do/toodledo-objc/src/TDParser.h";
		sourceTree = "<absolute>";
	};
	39A1F30010B9ECB200671B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39A1F2FB10B9EC8A00671B42 /* TDParser.h */;
		name = "TDParser.h: 12";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	39A1F30110B9ECB200671B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/Matthias/Documents/Projects/Less2Do/main.m";
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	39A1F30210B9ECB200671B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	39A1F33410BA006300671B42 /* QuickAddViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 320}}";
			sepNavSelRange = "{305, 71}";
			sepNavVisRange = "{0, 383}";
		};
	};
	39A1F33510BA006300671B42 /* QuickAddViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 858}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{141, 603}";
		};
	};
	39A1F33A10BA007500671B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	39A1F33B10BA007500671B42 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39A1F31C10B9F68A00671B42 /* Task_completed.png */;
	};
	39A1F33C10BA007500671B42 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39A1F31B10B9F68A00671B42 /* Task_not_completed.png */;
	};
	39A1F33D10BA007500671B42 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39A1F32410B9F89300671B42 /* Star on.png */;
	};
	39A1F33E10BA007500671B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Less2DoAppDelegate.h */;
		name = "Less2DoAppDelegate.h: 11";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 851;
		vrLoc = 40;
	};
	39A1F33F10BA007500671B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903387410B60BF0007985A9 /* TasksListViewController.h */;
		name = "TasksListViewController.h: 27";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 931;
		vrLoc = 93;
	};
	39A1F34010BA007500671B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903387510B60BF0007985A9 /* TasksListViewController.m */;
		name = "TasksListViewController.m: 15";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	39A1F34110BA007500671B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B6590210B6B36F00825C1D /* ContextsNavigationController.h */;
		name = "ContextsNavigationController.h: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	39A1F34210BA007500671B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B6584710B615FF00825C1D /* HomeNavigationController.h */;
		name = "HomeNavigationController.h: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	39A1F34310BA007500671B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386710B6096F007985A9 /* HomeFirstLevelViewController.h */;
		name = "HomeFirstLevelViewController.h: 24";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1280;
		vrLoc = 287;
	};
	39A1F34410BA007500671B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 35";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 841;
		vrLoc = 53;
	};
	39A1F34510BA007500671B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39A1F33410BA006300671B42 /* QuickAddViewController.h */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	39A1F34610BA007500671B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39A1F33410BA006300671B42 /* QuickAddViewController.h */;
		name = "QuickAddViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	39A1F34710BA01E600671B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39A1F33510BA006300671B42 /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	39A1F34810BA01E600671B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39A1F33410BA006300671B42 /* QuickAddViewController.h */;
		name = "QuickAddViewController.h: 16";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	39A1F34910BA01E600671B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39A1F33410BA006300671B42 /* QuickAddViewController.h */;
		name = "QuickAddViewController.h: 19";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	39A1F34A10BA020C00671B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39A1F33510BA006300671B42 /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	39A1F34B10BA020C00671B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39A1F33410BA006300671B42 /* QuickAddViewController.h */;
		name = "QuickAddViewController.h: 13";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	39A1F34C10BA020C00671B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39A1F33410BA006300671B42 /* QuickAddViewController.h */;
		name = "QuickAddViewController.h: 16";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	39A1F35010BA02A600671B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B6584710B615FF00825C1D /* HomeNavigationController.h */;
		name = "HomeNavigationController.h: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	39A1F35110BA02A600671B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386710B6096F007985A9 /* HomeFirstLevelViewController.h */;
		name = "HomeFirstLevelViewController.h: 24";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1234;
		vrLoc = 287;
	};
	39A1F35210BA02A600671B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39A1F33410BA006300671B42 /* QuickAddViewController.h */;
		name = "QuickAddViewController.h: 16";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	39A1F35310BA02A600671B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39A1F33410BA006300671B42 /* QuickAddViewController.h */;
		name = "QuickAddViewController.h: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	39A1F36110BA02F300671B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39A1F33410BA006300671B42 /* QuickAddViewController.h */;
		name = "QuickAddViewController.h: 18";
		rLen = 71;
		rLoc = 305;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	39A1F36210BA02F300671B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39A1F33510BA006300671B42 /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 637;
		vrLoc = 142;
	};
	39A1F36310BA02F300671B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39A1F33510BA006300671B42 /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 19";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 603;
		vrLoc = 141;
	};
	39A1F3A710BAA80300671B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Less2DoAppDelegate.h */;
		name = "Less2DoAppDelegate.h: 15";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	39A1F3A810BAA80300671B42 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Less2Do-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Matthias/Documents/Projects/Less2Do/Less2Do-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	39B6584710B615FF00825C1D /* HomeNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 320}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	39B6584810B615FF00825C1D /* HomeNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 832}}";
			sepNavSelRange = "{225, 2}";
			sepNavVisRange = "{225, 1299}";
			sepNavWindowFrame = "{{196, 308}, {885, 589}}";
		};
	};
	39B6588510B620FE00825C1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B6586F10B61E1E00825C1D /* sync.png */;
	};
	39B658B810B623AE00825C1D /* all_tasks.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{127, 371}, {885, 589}}";
		};
	};
	39B658F810B6B21C00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903387410B60BF0007985A9 /* TasksListViewController.h */;
		name = "TasksListViewController.h: 27";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	39B658F910B6B21C00825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903387510B60BF0007985A9 /* TasksListViewController.m */;
		name = "TasksListViewController.m: 15";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	39B6590210B6B36F00825C1D /* ContextsNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 320}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 250}";
			sepNavWindowFrame = "{{219, 287}, {885, 589}}";
		};
	};
	39B6590310B6B36F00825C1D /* ContextsNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1253, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1377}";
		};
	};
	39B6590510B6B3A100825C1D /* ContextsFirstLevelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1253, 645}}";
			sepNavSelRange = "{1161, 0}";
			sepNavVisRange = "{0, 1586}";
		};
	};
	39B6590610B6B3A100825C1D /* ContextsFirstLevelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1253, 2041}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{102, 1670}";
			sepNavWindowFrame = "{{173, 329}, {885, 589}}";
		};
	};
	39B6594210B6B98400825C1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B6587810B61F8A00825C1D /* title.png */;
	};
	39B6594310B6B98400825C1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 39B658B810B623AE00825C1D /* all_tasks.png */;
	};
	39B6594410B6B98400825C1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 392325A810B2EE7D00075370 /* Default.png */;
	};
	39B6596810B6BB0800825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B6584810B615FF00825C1D /* HomeNavigationController.m */;
		name = "HomeNavigationController.m: 14";
		rLen = 2;
		rLoc = 225;
		rType = 0;
		vrLen = 1299;
		vrLoc = 225;
	};
	39B6596A10B6BB0800825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B6590210B6B36F00825C1D /* ContextsNavigationController.h */;
		name = "ContextsNavigationController.h: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	39B6597810B6BC7500825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Less2DoAppDelegate.m */;
		name = "Less2DoAppDelegate.m: 154";
		rLen = 0;
		rLoc = 5603;
		rType = 0;
		vrLen = 2081;
		vrLoc = 3748;
	};
	39B6597910B6BC7500825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Less2DoAppDelegate.h */;
		name = "Less2DoAppDelegate.h: 11";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 2252;
		vrLoc = 40;
	};
	39B659DC10B706E500825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B6590610B6B3A100825C1D /* ContextsFirstLevelViewController.m */;
		name = "ContextsFirstLevelViewController.m: 14";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1670;
		vrLoc = 102;
	};
	39B659DD10B706E500825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B6584710B615FF00825C1D /* HomeNavigationController.h */;
		name = "HomeNavigationController.h: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	39B65A6510B70C9300825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B6590310B6B36F00825C1D /* ContextsNavigationController.m */;
		name = "ContextsNavigationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	39B65A6610B70C9300825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39B6590510B6B3A100825C1D /* ContextsFirstLevelViewController.h */;
		name = "ContextsFirstLevelViewController.h: 30";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	39B65AB110B7160800825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386710B6096F007985A9 /* HomeFirstLevelViewController.h */;
		name = "HomeFirstLevelViewController.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 1573;
		vrLoc = 0;
	};
	39B65AB210B7160800825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 24";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 2119;
		vrLoc = 53;
	};
	39B65AB310B7160800825C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3903386810B6096F007985A9 /* HomeFirstLevelViewController.m */;
		name = "HomeFirstLevelViewController.m: 35";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 2173;
		vrLoc = 53;
	};
}
